<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <title>Gana Medicine</title>
</head>
<body>
   <header class="menu-principal">
    <main>
  <div class="logo">
   <img src="logo.png">
  </div>
      <div class="redes-sociais">
        <ul>
          <li><a href=""><img src="login.png"></a></li>
          
          
       </ul>
     </div>
   </div>
       </main>
   
   </header>
  <main class="col-100 menu-urls">
   <div class="header-2">
     <div class="menu">
      <ul>
         <li><a href="">Área Médica</a></li>
         <li><a href="">Especialistas</a></li>
         <li><a href="">Planos</a></li>
         <li><a href="">Localização</a></li>
         <li><a href="">Dúvidas</a></li>
       </ul>
     </div>
     <div class="busca">
       <input placeholder="Pesquisar..." type="text" />
     </div>
   </div>
  </main>
  <main>
  
        </main>
<div class="col-100">
  
<div class="slider-principal">
  <img src="remake5.png"/>
  <img src="remake2.png"/>
  <img src="remake5.png"/>
  <img src="remake2.png"/>
</div>
</div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <div class="consulta">
      <ul>
         <li><a href="">Consulte</a></li>

</body>

</html>
